{
  "name": "docsify-theme-liawn",
  "version": "1.2.0",
  "description": "应用主题，适用于docsify建立的博客。有左侧侧边栏折叠功能，公共的顶部header，右侧侧边栏展示当前文章目录",
  "main": "./src/theme-liawn.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liawnliu/docsify-theme-liawn.git"
  },
  "keywords": [
    "docsify"
  ],
  "author": "liawnliu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liawnliu/docsify-theme-liawn/issues"
  },
  "homepage": "https://github.com/liawnliu/docsify-theme-liawn#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^3.5.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^4.0.4",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.10"
  }
}